<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Gado</title>
</head>

<body>
    <div class="container">
        <section class="grid grid-template-areas">
            <input disabled id="input-Value" class="display">

            <button onclick="clearInput()" class="item clear button-operations">AC</button>
            <button onclick="invertValue()" class="item plus-minus button-operations">+/-</button>
            <button onclick="porcentagem()" class="item percent button-operations">%</button>
            <button onclick="insertValues('/')" class="item division button-operations-right">รท</button>

            <button onclick="insertValues('7')" class="item seven button-numbers">7</button>
            <button onclick="insertValues('8')" class="item eight button-numbers">8</button>
            <button onclick="insertValues('9')" class="item nine button-numbers">9</button>
            <button onclick="insertValues('*')" class="item multiplication button-operations-right">X</button>

            <button onclick="insertValues('4')" class="item four button-numbers">4</button>
            <button onclick="insertValues('5')" class="item five button-numbers">5</button>
            <button onclick="insertValues('6')" class="item six button-numbers">6</button>
            <button onclick="insertValues('-')" class="item minus button-operations-right">-</button>

            <button onclick="insertValues('1')" class="item one button-numbers">1</button>
            <button onclick="insertValues('2')" class="item two button-numbers">2</button>
            <button onclick="insertValues('3')" class="item three button-numbers">3</button>
            <button onclick="insertValues('+')" class="item plus button-operations-right">+</button>

            <button onclick="insertValues('0')" class="item zero button-numbers">0</button>
            <button onclick="insertValues('.')" class="item point button-numbers">,</button>
            <button onclick="calculate()" class="item equal button-operations-right">=</button>

        </section>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica Neue", sans-serif;

    }

    .container {
        background: linear-gradient(#686A6C, #F1A23D);
        width: 100vw;
        height: 100vw;
        justify-content: center;
        align-content: center;
        display: grid;
    }

    section {
        display: grid;
        height: 480px;
        width: 320px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .item {
        cursor: pointer;
        color: white;
        outline: none;
        border: 0.5px solid black;
        font-size: 20px;

    }

    .item:hover {
        opacity: 0.7;
    }

    .item:active {
        background-color: white;
        opacity: 0.3;
        color: #4a494f;
    }

    .button-operations-right {
        background-color: #F1A23D;
    }

    .button-numbers {
        background-color: #75757D;
    }

    .button-operations {
        background-color: #5A5663;
    }

    .display {
        grid-column: 1 / 5;
        font-size: 30px;
        color: black;
        padding-right: 15px;
        text-align: right;

    }

    .zero {
        grid-column: 1 / 3;
    }
</style>
<script>
    function insertValues(num) {
        const input = document.getElementById('input-Value').value
        document.getElementById('input-Value').value = input + num
    }

    function calculate() {
        const input = document.getElementById('input-Value').value
        document.getElementById('input-Value').value = eval(input)


    }

    function invertValue() {
        calculate()
        const input = document.getElementById('input-Value').value
        document.getElementById('input-Value').value = input * -1

    }

    function porcentagem() {
        calculate()
        const input = document.getElementById('input-Value').value
        document.getElementById('input-Value').value = input / 100
        



    }

    function clearInput() {
        document.getElementById('input-Value').value = ""



    }

</script>

</html>